<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
  text-align: center;

}

h1 {
  color: black;
  text-align: center;
  font-size: 40pt;
  padding-top: 30px;
  font-family: sans-serif;
}

form {
  /* Center the form on the page */
  margin: 100px auto;
  width: 60%;
  /* Form outline */
  /*border: 1px solid #CCC;
  border-radius: 1em;*/
  font-family: sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

form li + li {
  margin-top: 5em;

}

label {
  /* Uniform size & alignment */
  display: center;
  font-size: 30pt;
  font-weight: lighter;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */

  /* Uniform text field size */
  width: 100%;
  line-height: 75px;
  box-sizing: border-box;
  font-family: sans-serif;

  /* Match form field borders */
  margin-top: 20px;
  font-size: 20pt;
  border-top:none;
  border-left:none;
  border-right:none;
}


input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  outline:none;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
     margin: 0px auto;
     width: 200px;
     height: 50px;
     border-radius: 20px;
     border: 2px solid black;
     background:inherit;
     font-size: 13pt;
}
button:hover{
  background-color: #ffa785;
}

</style>
</head>
<body>

<h1>Hello!</h1>
  <form action="/my-handling-form-page" method="post">
   <ul>
    <li>
      <label for="name">What's Your Name?</label> <br>
      <input type="text" id="name" name="user_name">
    </li>
    <li>
      <label for="mail">What Do You Want To Call Your Grandma?</label> <br>
      <input type="text" id="gma" name="gma_name">
    </li>
   </ul>
  </form>
  <button id="form-button" onclick="doStuff();window.location='home.html'">meet grandma!</button>
  <script src="vg.js" type="text/javascript"></script>
  <script>
  function doStuff(){
    let nameInput = document.getElementById("name").value;
    sessionStorage.setItem("name", nameInput);

    let gmaInput = document.getElementById("gma").value;
    sessionStorage.setItem("gma", gmaInput);

  }
  </script>
</body>
</html>
